let
  /* Read a positive integer from the standard input.
     Returns -1 on error or EOF */
  function read_unsigned(): int =
    let
      var num := 0
      var char := getchar()
      var error := 0
    in
      while char <> "" & char <> chr(10) & error = 0 do (
        if ord(char) >= 48 & ord(char) <= 57 then
          num := num * 10 + (ord(char) - 48)
        else
          error := 1;
        char := getchar()
      );
      if error = 1 then -1 else num
    end
var a: int := read_unsigned()
in
  print_int(a*2);
  print("\n")
end
